PORT=3004
DB_HOST=notification-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=notification_service
SERVICE_NAME=notification-service

DATABASE_URL="mysql://root:root@notification-db:3306/notification_service"

KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=notification-service
KAFKA_GROUP_ID=notification-group