PORT=3003
DB_HOST=booking-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=booking_service
SERVICE_NAME=booking-service

DATABASE_URL="mysql://root:root@booking-db:3306/booking_service"

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=booking-service