PORT=3002
DB_HOST=event-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=event_service
SERVICE_NAME=event-service

DATABASE_URL="mysql://root:root@event-db:3306/event_service"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379